<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>JavaScript Basics</title>
      <meta name="description" content="JavaScript Basics addisgnment Codingdojo">
      <link rel="stylesheet" type="text/css" href="00_normalize.css">
      <link rel="stylesheet" type="text/css" href="38_JS_basics_assignment.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">JavaScript Basics</div>
         <div id="navigation">
            <a href="#">Home</a>
            <ul>
              <li><a href="#">Level 1</a></li>
              <li style="list-style-type:none">
                <ul>
                  <li><a href="#">Level 2</a></li>
                  <li><a href="#">Level 2</a></li>
                  <li><a href="#">Level 2</a></li>
                  <li><a href="#">Level 2</a></li>
                  <li><a href="#">Level 2</a></li>
                  <li><a href="#">Level 2</a></li>
                </ul>
              </li>
              <li><a href="#">Level 1</a></li>
              <li><a href="#">Level 1</a></li>
              <li><a href="#">Level 1</a></li>
            </ul>   
         </div>
         <div id="main_content">
           <h2>JavaScript Basics</h2>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus ipsum eget sem tempor tincidunt. Aenean congue urna convallis lacus elementum, quis sollicitudin nisi cursus. Cras rutrum ex leo, vel facilisis nisl fringilla ut. Curabitur ultricies dui at semper sollicitudin. Sed hendrerit pellentesque dolor, sed consectetur libero cursus sit amet.  </p>
           <ul>
             <li> <a href="#">href content here</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus ipsum eget sem tempor tincidunt. Aenean <span>{some code stuff}</span> congue urna convallis lacus elementum, quis sollicitudin nisi cursus.  </li>
             <li> <a href="#">href content here</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus ipsum eget sem tempor tincidunt. Aenean <span>{some code stuff}</span> congue urna convallis lacus elementum, quis sollicitudin nisi cursus.  </li>
             <li> <a href="#">href content here</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus ipsum eget sem tempor tincidunt. Aenean <span>{some code stuff}</span> congue urna convallis lacus elementum, quis sollicitudin nisi cursus.  </li>
             <li> <a href="#">href content here</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus ipsum eget sem tempor tincidunt. Aenean <span>{some code stuff}</span> congue urna convallis lacus elementum, quis sollicitudin nisi cursus.  </li>
             <li> <a href="#">href content here</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus ipsum eget sem tempor tincidunt. Aenean <span>{some code stuff}</span> congue urna convallis lacus elementum, quis sollicitudin nisi cursus.  </li>
             <li> <a href="#">href content here</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus ipsum eget sem tempor tincidunt. Aenean <span>{some code stuff}</span> congue urna convallis lacus elementum, quis sollicitudin nisi cursus.  </li>   
           </ul>
         </div>
         <div id="footer">For more useful information check out this url: <a href="#">JavaScript!</a> </div>
      </div>
   </body>
</html>
