

*{
	margin: 0px;
	border: 0px;
	border-radius: 20px;
	color: #e6f7ff;
	font-family:"Times New Roman", "helvetica neue", arial, verdana, sans-serif ;
	font-weight: 500;
}
 #wrapper{
	width: 950px;
	background-color:#003d99;
	margin: 0px auto;
	padding: 10px;
 }
 #header{
	background-color:	#ff3333;
	margin-bottom: 20px;
	padding-left: 20px ;
	height: 70px;
	line-height: 70px;
	font-weight: bold; 
	font-size: 35px;
	border-radius: 6px;
 }
#navigation{
	height: 250px;
	width: 200px;
	background-color: #00b3b3 ;
	display: inline-block;
	margin-right: 40px;
	vertical-align: top;
	padding: 15px 0px 0px 15px  ;
}
#main_content{
	height: 500px;
	width: 650px;
	background-color: #000033;
	display: inline-block;
	padding: 30px 20px 0px  ;
}
ul{
margin-left:-20px;
}
h2{
	font-weight: bold;
	margin-bottom: 7px;
}
p{
	margin-bottom: 7px;
}
#main_content ul li{
	margin-bottom: 5px;
}
a {
	color: turquoise;
}
span{
	color: #8080ff;
}
#footer{
	background-color: grey;
	margin-top:15px ;
	height: 50px;
	padding-left: 20px ;
	line-height: 50px;
}

