<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('ocean.png');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}


	.enemy2{
	background: url('1942.gif');
	background-position: -60px -10px;
	width:28px;
	height:28px;
	position:absolute;
	}



	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>
	
	<div id='score'>0</div>

<script>
	var col_audio = new Audio('col_audio.mp3');
	

	var score = 0;
	var hero = {
		x:300,
		y:300
	}

	var enemies = [{x:50, y:50},{x: 250, y:70}, {x:450, y:80}, {x:650, y:90},{x: 250, y:50}, {x:450, y:20}, {x:650, y:50}]

	var bullets = []




function displayhero(){
	document.getElementById('hero').style['top']=hero.y+"px";
	document.getElementById('hero').style['left']=hero.x+"px";
}

function displayenemies() {
	var output ="";
	for (var i=0 ; i<enemies.length; i++) {
		if (i<=3) {
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>\n" ;
		} else {
			output += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>\n" ;

		}
		}
	
	document.getElementById('enemies').innerHTML = output

}

function moveenemies() {
	for (var i=0 ; i<enemies.length; i++) {
		enemies[i].y += 5 ;
		if (enemies[i].y>540) {
			enemies[i].y=0;
			enemies[i].x=Math.random()*800;
		}
	}
}

function movebullets() {
	for (var i=0 ; i<bullets.length; i++) {
		bullets[i].y -= 5 ;
		if (bullets[i].y<0) {
			bullets[i]= bullets[bullets.length-1];
			bullets.pop();

		}

	}
}


function displayscore() {
	document.getElementById('score').innerHTML = score ;

}

function gameloop(){
	displayhero();
	moveenemies();
	displayenemies();
	displaybullets();
	movebullets()
	detectcollusion()
	displayscore()
}

 
function detectcollusion() {
 for (var i = 0; i<bullets.length; i++) {
	for (var j = 0; j<enemies.length; j++) {
		if(Math.abs(bullets[i].x - enemies[j].x)<10 && Math.abs(bullets[i].y - enemies[j].y)<10 ) {
			score += 10;
			col_audio.play();

		}
	}
 }
}


function displaybullets() {
	var output = '';
	for (var i=0 ; i<bullets.length; i++) {
		output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>\n" ;
	}
	document.getElementById('bullets').innerHTML = output



}

document.onkeydown=function(a) {
	if (a.keyCode == 37) {
		hero.x -= 10;
	} else 	if (a.keyCode == 39) {
		hero.x += 10;
	}  else if (a.keyCode == 38) {
		hero.y -= 10;
	} else if (a.keyCode == 40) {
		hero.y += 10;
	} else if (a.keyCode == 32) {
		bullets.push({x: hero.x+7 ,y: hero.y-10})
	}
	displayhero();

}

setInterval(gameloop, 20 )

</script>

</body>
</html>